---
type: feature
id: feat-boilerplate
status: draft
version: 0.1.0
owner: @max
priority: high
tags: [boilerplate, mvp, dx]
created: 2026-02-18
updated: 2026-02-21
---

# Feature: 보일러플레이트 자동 생성

Goal: .plan 파일의 표준 구조를 자동으로 생성하여 기획 작성 시 반복 작업을 제거한다
Persona: @developer — 새 기능을 기획할 때마다 .plan 파일 구조를 처음부터 작성해야 하는 개발자
Metric: .plan 파일 초안 생성까지 소요시간 < 10초
Metric: 생성된 보일러플레이트의 린트 통과율 100%

Needs: [doc:GRAMMAR] .plan 문법 명세 확정

---

## Story: CLI를 통한 보일러플레이트 생성

Goal: 터미널에서 한 줄 명령으로 유효한 .plan 파일 골격을 즉시 생성한다

Given: @developer가 프로젝트 디렉토리에서 터미널을 열어둔 상태
When: `plan init feat-my-feature` 명령을 실행
Then: 현재 디렉토리에 `feat-my-feature.plan` 파일이 생성 [MUST]
Then: 생성된 파일에 프론트매터(type, id, status, version, created, updated)가 포함 [MUST]
Then: Feature 헤딩과 필수 키워드(Goal, Persona, Metric) 플레이스홀더가 포함 [MUST]
Then: Story/Task 섹션의 골격이 포함 [SHOULD]
Then: 생성 완료 메시지와 파일 경로가 터미널에 출력 [SHOULD]

Edge: "동일한 이름의 파일이 이미 존재하는 경우"
  When: 지정한 ID와 동일한 파일명이 이미 디렉토리에 존재
  Then: 덮어쓰기 확인 프롬프트를 표시 [MUST]
  Then: `--force` 플래그로 확인 없이 덮어쓰기 가능 [SHOULD]
  Then: 프롬프트 없이 자동 덮어쓰기하지 않음 [MUST]

Edge: "잘못된 ID 형식을 입력한 경우"
  When: `plan init "My Feature!"` 처럼 공백이나 특수문자가 포함된 ID를 입력
  Then: 유효한 ID 형식 안내 메시지를 표시 [MUST]
  Then: 자동으로 kebab-case 변환을 제안 [SHOULD]

### Task: `plan init` CLI 명령 구현

Assign: @backend-agent
Verify: `plan init test-feature` 실행 시 `test-feature.plan` 파일 생성 확인
Verify: 생성된 파일이 `plan lint` 경고 없이 통과
Verify: `--force` 플래그 없이 기존 파일 덮어쓰기 시도 시 프롬프트 표시 확인
Verify: 잘못된 ID 입력 시 에러 메시지 및 제안 형식 출력 확인

### Task: 보일러플레이트 템플릿 정의

Assign: @backend-agent
Verify: 기본 템플릿에 프론트매터 필수 필드(type, id, status, version, created, updated)가 포함
Verify: Feature/Story/Task 3단 계층 골격이 정상 렌더링
Verify: 플레이스홀더 텍스트가 사용자에게 작성 가이드를 제공

---

## Story: 템플릿 커스터마이징

Goal: 팀별 컨벤션에 맞는 맞춤 템플릿을 정의하고 재사용할 수 있게 한다

Given: @developer가 팀 내 표준 .plan 구조를 반복적으로 사용하는 상태
When: `.plan-templates/` 디렉토리에 커스텀 템플릿 파일을 저장
Then: `plan init --template <name>` 으로 해당 템플릿 기반 파일 생성 [MUST]
Then: 템플릿 내 변수(`{{id}}`, `{{date}}`, `{{owner}}`)가 자동 치환 [MUST]
Then: 사용 가능한 템플릿 목록을 `plan templates` 명령으로 조회 가능 [SHOULD]

Edge: "지정한 템플릿이 존재하지 않는 경우"
  When: `plan init --template nonexistent` 실행
  Then: 사용 가능한 템플릿 목록과 함께 에러 메시지 표시 [MUST]
  Then: 유사한 이름의 템플릿을 추천 [MAY]

### Task: 템플릿 엔진 구현

Assign: @backend-agent
Needs: [feat-boilerplate#task-cli-init] CLI init 명령 구현 완료
Verify: `{{id}}`, `{{date}}`, `{{owner}}` 변수가 정확히 치환
Verify: 존재하지 않는 변수 참조 시 경고 메시지 출력
Verify: 중첩 디렉토리의 템플릿 탐색 정상 동작

### Task: 기본 내장 템플릿 작성

Assign: @backend-agent
Verify: `default` 템플릿 — Feature/Story/Task 전체 골격 포함
Verify: `minimal` 템플릿 — 프론트매터 + Feature 헤딩만 포함
Verify: `full` 템플릿 — Edge, 의존성, 불확실성 블록 예시까지 포함
Verify: 모든 내장 템플릿이 `plan lint` 통과

---

## Story: VS Code에서 보일러플레이트 생성

Goal: IDE를 벗어나지 않고 탐색기 컨텍스트 메뉴에서 .plan 파일을 즉시 생성한다

Given: @developer가 VS Code에서 프로젝트를 열어둔 상태
When: 탐색기에서 폴더를 우클릭 후 "New .plan File" 선택
Then: 파일 이름 입력 프롬프트가 표시 [MUST]
Then: 입력한 이름으로 보일러플레이트 .plan 파일이 해당 폴더에 생성 [MUST]
Then: 생성된 파일이 에디터에 자동으로 열림 [MUST]
Then: 첫 번째 플레이스홀더 위치에 커서가 자동 배치 [SHOULD]

Edge: "VS Code에 plan-lang 확장이 설치되지 않은 경우"
  When: 확장 없이 명령 팔레트에서 "New .plan File" 검색
  Then: 해당 명령이 표시되지 않음 [MUST]

### Task: VS Code 명령 등록 및 파일 생성 로직 구현

Assign: @frontend-agent
Needs: [feat-boilerplate#task-template-engine] 템플릿 엔진 구현 완료
Verify: 명령 팔레트에서 "Plan: New File" 명령 검색 및 실행 가능
Verify: 탐색기 우클릭 컨텍스트 메뉴에 "New .plan File" 항목 표시
Verify: 생성된 파일이 에디터에 자동으로 열리고 커서가 플레이스홀더에 위치

### Task: 스니펫 기반 빠른 삽입 구현

Assign: @frontend-agent
Verify: `.plan` 파일 내에서 `story` 입력 시 Story 블록 스니펫 제안
Verify: `task` 입력 시 Task 블록 스니펫 제안
Verify: `edge` 입력 시 Edge 블록 스니펫 제안
Verify: 스니펫 삽입 후 탭으로 플레이스홀더 간 이동 가능